<!DOCTYPE html>
<html>
 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Lunch Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
 
</head>
 
<body>
    <div id="5DayWeather"></div>
    <br clear="all">
    <div id="orderForm">
        <div id="glasses">
            <label>How many glasses of lemonade do you want to make this week?
                <br />
                <input type="number" id="numGlasses" placeholder="hint: think big!" />
            </label>
        </div>
        <div id="price">
            <label>How much will you charge for a glass of lemonade this week?
                <br />
                <input type="number" id="glassPrice" placeholder="more than .5" />
            </label>
        </div>
        <button type="button" id="OpenTheStand">Open The Stand!</button>
    </div>
    <div id="result"></div>
    <script src='main.js'></script>
</body>
</html>